<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:id="@+id/profileButton"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="onProfileClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/campaign"
        android:id="@+id/campaignButton"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/title"
        android:onClick="onCampaignClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quick_play"
        android:id="@+id/quickPlayButton"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/title"
        android:onClick="onQuickPlayClicked" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/multiplayer"
        android:id="@+id/multiplayerButton"
        android:layout_below="@+id/campaignButton"
        android:layout_centerHorizontal="true"
        android:onClick="onMultiplayerClicked" />

</RelativeLayout>
