<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory>
        <EditTextPreference android:title="Profile Name" android:key="name"/>        
        <ListPreference android:key="bunny" android:entryValues="@array/charactersvals" android:title="Character" android:entries="@array/characters"/>
    </PreferenceCategory>
</PreferenceScreen>

