<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/bunnyIm"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="61dp"
                android:src="@drawable/player2_bunny" />

            <Button
                android:id="@+id/saveButton"
                style="@style/ButtonText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/bunnyIm"
                android:layout_marginTop="51dp"
                android:background="@drawable/but_grn"
                android:text="Save" />

</RelativeLayout>
